# MyApp

./: README.md  build.gradle.kts  项目结构.md
.github/workflows/: android-build.yml  build.yml  release.yml
app/: build.gradle.kts
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  app-x86_64-release.dm
app/release/baselineProfiles/1/: app-release.dm  app-universal-release.dm
app/src/androidTest/java/com/lyy/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyy/myapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lyy/myapp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/lyy/myapp/data/model/: User.kt
app/src/main/java/com/lyy/myapp/data/network/: ApiService.kt  IPv6Addresses.kt  NetworkClient.kt
app/src/main/java/com/lyy/myapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/lyy/myapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lyy/myapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lyy/myapp/domain/model/: User.kt  UserRepository.kt
app/src/main/java/com/lyy/myapp/domain/usecase/: DiscoverUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/lyy/myapp/navigation/: AppNavigation.kt  NavDestination.kt  NavGraph.kt
app/src/main/java/com/lyy/myapp/network/: IPv6Addresses.kt  NetworkClient.kt
app/src/main/java/com/lyy/myapp/ui/: MainActivity.kt
app/src/main/java/com/lyy/myapp/ui/components/: BottomNavBar.kt  UserCard.kt
app/src/main/java/com/lyy/myapp/ui/navigation/: MyAppNavHost.kt
app/src/main/java/com/lyy/myapp/ui/screen/: DiscoverScreen.kt  HomeScreen.kt  MeScreen.kt
app/src/main/java/com/lyy/myapp/ui/screens/: DiscoverScreen.kt  FunctionScreen.kt  HomeScreen.kt  LoginScreen.kt  MeScreen.kt  RegisterScreen.kt
app/src/main/java/com/lyy/myapp/ui/screens/function/: DDNSPage.kt
app/src/main/java/com/lyy/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lyy/myapp/utils/: Extensions.kt  MeUiState.kt  NetworkHelper.kt  NetworkUtils.kt
app/src/main/java/com/lyy/myapp/viewmodel/: DiscoverViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyy/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
